{
  "name": "quizzy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --trace-warnings src/main.js --ignore 'logs/* docs/*'",
    "migration": "node src/utils/autoConfigMigration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
